:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --te3xt-blacck-700: #504e70;
  --shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #fff;
  --te3xt-blacck-700: #e9e9e9;
  /* --shadow: 0 0 20px rgba(48, 46, 77, 0.15); */
}
body {
  line-height: 1.5;
  font-size: 16px;
  direction: rtl;
}

::before,
::after {
  box-sizing: border-box;
}
ul {
  list-style: none;
}

/* global */
.hide {
  display: none !important;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
}
.btn {
  padding: 12px 35px;
  background-color: var(--skin);
  border-radius: 40px;
  color: #fff;
  border: none;
  font-weight: 500;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease;
}
.btn:hover {
  transform: scale(1.05);
}
.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* end global */
.aside {
  position: fixed;
  top: 0;
  right: 0;
  width: 270px;
  background-color: var(--bg-black-900);
  z-index: 99;
  padding: 30px 20px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid var(--bg-black-50);
  transition: all 0.3s ease;
}
.overlay {
  display: none;
}
.logo {
  width: 100px;
  position: fixed;
  top: 50px;
}
.logo img {
  max-width: 100%;
}
.logo::before {
  content: "";
  position: absolute;
  border: 4px solid;
  border-color: transparent var(--skin) transparent var(--skin);
  transform: rotate(30deg);
  width: 110px;
  height: 110px;
  border-radius: 50%;
  top: -10px;
  left: -6px;
}
.aside .nav-toggler {
  width: 45px;
  height: 40px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  position: fixed;
  top: 20px;
  right: 300px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  transition: all 0.3s ease;
}
.aside .nav-toggler span {
  height: 3px;
  width: 18px;
  background: var(--skin);
  position: relative;
}
.aside .nav-toggler.open span {
  background: transparent;
}
.aside .nav-toggler span::before,
.aside .nav-toggler span::after {
  content: "";
  content: "";
  height: 3px;
  width: 18px;
  background: var(--skin);
  position: absolute;
  top: -6px;
}
.aside .nav-toggler span::after {
  top: 6px;
}
.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}
.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}
.aside nav {
  top: 50px;
  position: relative;
  width: 100%;
}
.aside nav ul li {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--text-black-900);
}
.aside nav ul li a {
  padding: 10px 20px;
  color: var(--te3xt-blacck-700);
  transition: all .3s;
}
.aside nav ul li a.active,
.aside nav ul li a:hover {
  color: var(--skin);
}
.aside nav ul li a:hover {
  padding-right: 30px;
}
.aside nav ul li a i {
  margin-left: 10px;
}
/* ---------------section--------------- */
.section {
  display: block;
  padding: 0 30px;
  background-color: var(--bg-black-900);
  min-height: 100vh;
  opacity: 1;
  position: fixed;
  right: 270px;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}
.section.back-section {
  z-index: 1;
}
.section.active {
  z-index: 2;
  animation: slideSection 1s ease;
}
@keyframes slideSection {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section .section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  color: var(--text-black-900);
  position: relative;
}
.section-title h2::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 50px;
  background-color: var(--skin);
  top: 100%;
  right: 0;
}
.section-title h2::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 25px;
  background-color: var(--skin);
  top: 100%;
  right: 0;
  margin-top: 8px;
}
/* ------------------home-------------------- */
.home {
  height: 100vh;
  display: flex;
  color: var(--text-black-900);
}
.home .info {
  flex: 0 0 60%; /*flex basis*/
  width: 60%;
}
.home .info h3.hello {
  margin: 15px 0;
  font-size: 28px;
}
.home .info h3.hello span.name {
  font-size: 30px;
  font-weight: 500;
  color: var(--skin);
}
.home .info h3.profisson {
  margin: 15px 0;
  font-size: 30px;
}
.home .info h3.profisson span.typing {
  color: var(--skin);
}
.home .info p {
  font-size: 20px;
  margin-bottom: 70px;
  color: var(--te3xt-blacck-700);
}
.home .home-image {
  flex: 0 0 40%;
  width: 40%;
  text-align: center;
  position: relative;
}
.home-image::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin);
  border-right: 10px solid var(--skin);
  bottom: -40px;
  right: 20px;
}
.home-image::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin);
  border-left: 10px solid var(--skin);
  top: -40px;
  left: 20px;
}
.home-image img {
  width: 250px;
  margin: auto;
  border-radius: 5px;
}
/* --------------about------------ */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .text-content {
  flex: 0 0 100%;
  width: 100%;
}
.about-content .text-content h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--text-black-900);
}
.about-content .text-content h3 span {
  color: var(--skin);
}
.about-content .text-content p {
  line-height: 1.7;
  font-size: 16px;
  color: var(--te3xt-blacck-700);
}
.personal-info {
  flex: 0 0 60%;
  width: 60%;
  margin-top: 40px;
}
.personal-info .info-item {
  flex: 0 0 50%;
  width: 50%;
}
.personal-info .info-item p {
  font-size: 16px;
  font-weight: 600;
  color: var(--te3xt-blacck-700);
  padding: 10px 0;
  padding-left: 5px;
  margin-left: 25px;
  border-bottom: 1px solid var(--bg-black-50);
}
.personal-info .info-item p span {
  font-weight: 400;
  color: var(--te3xt-blacck-700);
  margin-right: 4px;
  display: inline-block;
}
.personal-info .buttons {
  margin-top: 30px;
}
.personal-info .buttons .btn {
  margin-top: 10px;
}
.skills {
  flex: 0 0 40%;
  width: 40%;
  margin-top: 40px;
}
.skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}
.skills .skill-item h5 {
  font-size: 16px;
  font-weight: 600;
  line-height: 40px;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  width: 100%;
  border-radius: 4px;
  position: relative;
}
.skills .skill-item .progress .progress-in {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background: var(--skin);
  border-radius: 4px;
}
.skills .skill-item .progress .skill-percent {
  position: absolute;
  top: -40px;
  left: 0;
  color: var(--text-black-900);
  font-weight: 400;
  line-height: 40px;
}
.about .education,
.about .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .education h3.title,
.about .experience h3.title {
  font-size: 24px;
  color: var(--text-black-900);
  font-weight: 700;
  margin-bottom: 30px;
}
.about .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .timeline-box .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .timeline-box .timeline .timeline-item {
  position: relative;
  padding-right: 37px;
  padding-bottom: 50px;
}
.about .timeline-box .timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.about .timeline-box .timeline .timeline-item::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  right: 7px;
  background-color: var(--skin);
}

.about .timeline-box .timeline .timeline-item .circle-dot {
  position: absolute;
  right: 0;
  top: 0;
  width: 15px;
  height: 15px;
  background-color: var(--skin);
  border-radius: 50%;
}
.about .timeline-box .timeline .timeline-item .timeline-date {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-black-900);
  margin-bottom: 12px;
}
.about .timeline-box .timeline .timeline-item .timeline-date i {
  margin-left: 5px;
}
.about .timeline-box .timeline .timeline-item .timeline-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--te3xt-blacck-700);
}
.about .timeline-box .timeline .timeline-item .timeline-text {
  font-size: 18px;
  line-height: 1.7;
  text-align: justify;
  color: var(--te3xt-blacck-700);
}
.about .view {
  color: var(--te3xt-blacck-700);
  cursor: pointer;
  transition: 0.3s;
}
.about .view:hover {
  color: var(--text-black-900);
  border-bottom: 1px solid var(--text-black-900);
}
.about .view.active + .graduation {
  height: 100%;
  opacity: 1;
}
.about .view.active + .graduation img {
  transform: translateY(0%);
  transition: 0.1s;
}
.graduation {
  height: 0;
  overflow: hidden;
  opacity: 0;
}

.graduation img {
  width: 100%;
  transform: translateY(-100%);
  transition: 0.5s;
}
/* -----------service----------------- */

.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  width: 33.33%;
}
.service .service-item .service-item-inner {
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover {
  box-shadow: var(--shadow);
}
.service .service-item .service-item-inner .icone {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icone i {
  font-size: 40px;
  line-height: 16px;
  color: var(--skin);
}
.service .service-item .service-item-inner:hover .icone {
  background-color: var(--skin);
}
.service .service-item .service-item-inner:hover .icone i {
  color: #fff;
  font-size: 25px;
}

.service .service-item .service-item-inner h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-black-900);
  margin-bottom: 15px;
}

.service .service-item .service-item-inner p {
  line-height: 1.7;
  font-size: 16px;
  color: var(--te3xt-blacck-700);
}
/* ----------portfolio------------- */
.portfolio .container {
  padding-bottom: 10px;
  /* padding-top: 20px; */
}
.portfolio .portfolio-heading {
  font-weight: 500;
  color: var(--text-black-900);
  margin-bottom: 30px;
}
.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .portfolio-img {
  position: relative;
}
.portfolio .portfolio-img img {
  width: 100%;
}
.portfolio .portfolio-img .portfolio-link {
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 25px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(0 0 0 / 45%);
  transition: 0.6s;
}
.portfolio .portfolio-img:hover .portfolio-link {
  opacity: 1;
}
/* ------contanct-------------- */
.contact .contact-title {
  color: var(--skin);
  font-size: 25px;
  text-align: center;
  margin-bottom: 20px;
}
.contact .contact-sub-title {
  color: var(--text-black-900);
  font-size: 15px;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact-info-item {
  flex: 0 0 33.33%;
  width: 33.33%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact-info-item .icon {
  display: inline-block;
}
.contact .contact-info-item .icon i {
  font-size: 25px;
  color: var(--skin);
}
.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  margin: 15px 0 5px;
}
.contact .contact-info-item p {
  line-height: 1.7;
  font-size: 16px;
  color: var(--te3xt-blacck-700);
}
.contact .contact-form {
  flex: 0 0 100%;
  width: 100%;
}
.contact .contact-form .col-6 {
  flex: 0 0 50%;
  width: 50%;
}
.contact .contact-form .col-12 {
  flex: 0 0 100%;
  width: 100%;
}
.contact .contact-form .form-item {
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
  height: 50px;
  width: 100%;
  padding: 10px 25px;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 25px;
  font-size: 16px;
  color: var(--te3xt-blacck-700);
  transition: all 0.3 ease;
}
.contact .contact-form .form-item .form-control:focus {
  box-shadow: var(--shadow);
}
.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}
/* larg */
@media (max-width: 1200px) {
  .aside {
    right: -270px;
  }
  .aside.open {
    right: 0;
  }
  .aside .nav-toggler {
    display: flex;
    right: 30px;
  }
  .aside .nav-toggler.open {
    right: 290px;
  }
  .aside.open + #overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: block;
    z-index: 80;
  }
  .section {
    right: 0;
    padding-bottom: 100px;
  }
  /* .section.open {
    right: 270px;
  } */
  .personal-info .info-item p span {
    display: block;
    margin-right: 0;
  }
  .about .timeline-box:last-child,
  .portfolio .portfolio-item:last-child {
    margin-bottom: 60px;
  }
}
/*midum*/
@media (max-width: 992px) {
  .service .service-item,
  .portfolio .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .home .info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-image {
    display: none;
  }
}
/*small*/
@media (max-width: 768px) {
  .section .container {
    padding-top: 70px;
  }
  .personal-info,
  .skills,
  .about .education,
  .about .experience,
  .service .service-item,
  .portfolio .portfolio-item,
  .contact .contact-info-item,
  .contact .contact-form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
